{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rankrent",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/mauroabrantes/Desktop/ANTI/projects/RankRent"],
      "port": 8080
    }
  ]
}
